{
  "name": "keycloak-js",
  "version": "4.0.0",
  "description": "Keycloak Adapter",
  "main": "dist/keycloak.js",
  "typings": "dist/keycloak.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keycloak/keycloak-js-bower"
  },
  "author": "Keycloak",
  "license": "Apache-2.0",
  "homepage": "https://github.com/keycloak/keycloak-js-bower",
  "keywords": [
    "keycloak",
    "sso",
    "oauth",
    "oauth2",
    "authentication"
  ]
}
